* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
  transition: all 0.67s ease;
}

body {
  background: #000000;
  color: #ffffff;
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  font-weight: 300;
  height: 100vh;
  overflow: hidden;
  cursor: default;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

body.pomodoro-work::before {
  background: #ff6b6b;
  opacity: 0.0967;
}

body.pomodoro-break::before {
  background: #4ecdc4;
  opacity: 0.0967;
}

body.timer-active::before {
  background: #ffa500;
  opacity: 0.0967;
}

body.stopwatch-active::before {
  background: #00ff00;
  opacity: 0.0967;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
  position: relative;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.timer-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: -1;
}

.timer-border {
  width: 280px;
  height: 280px;
  transform: rotate(-90deg);
}

.timer-border circle {
  fill: none;
  stroke: #ff6b6b;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 754;
  stroke-dashoffset: 754;
  transition: stroke-dashoffset 1s ease, stroke 0.3s ease;
  filter: drop-shadow(0 0 8px #ff6b6b40);
}

.time {
  font-size: clamp(4rem, 12vw, 8rem);
  font-weight: 200;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.date {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 300;
  color: #888888;
  margin-bottom: 1rem;
  text-align: center;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

body.pomodoro-work .date {
  color: #ff6b6b;
}

body.pomodoro-break .date {
  color: #4ecdc4;
}

body.timer-active .date {
  color: #ffa500;
}

body.stopwatch-active .date {
  color: #00ff00;
}

.pomodoro-status {
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  z-index: 10;
  display: none;
}

.weather {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 300;
  color: #aaaaaa;
  margin-bottom: 3rem;
  text-align: center;
  transition: color 0.3s ease;
}

body.pomodoro-work .weather {
  color: #ff6b6b;
}

body.pomodoro-break .weather {
  color: #4ecdc4;
}

body.timer-active .weather {
  color: #ffa500;
}

body.stopwatch-active .weather {
  color: #00ff00;
}

.search-container {
  width: 100%;
  max-width: 600px;
  margin-bottom: 4rem;
  position: relative;
}

.search-box {
  width: 100%;
  background: transparent;
  border: 1px solid #333333;
  border-radius: 2px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 300;
  color: #ffffff;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.search-box:focus,
.search-box:hover {
  border-color: #555555;
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 0 8px 2px rgba(85, 85, 85, 0.4);
}

.search-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: transparent;
  border-radius: 2px;
  transition: width 1s ease;
  z-index: 1;
  opacity: 0;
}

body.pomodoro-work .search-progress,
body.pomodoro-break .search-progress,
body.timer-active .search-progress,
body.stopwatch-active .search-progress {
  opacity: 1;
}

body.pomodoro-work .search-progress {
  background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.03));
}

body.pomodoro-break .search-progress {
  background: linear-gradient(90deg, transparent, rgba(78, 205, 196, 0.03));
}

body.timer-active .search-progress {
  background: linear-gradient(90deg, transparent, rgba(255, 165, 0, 0.03));
}

body.stopwatch-active .search-progress {
  background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.03));
}

body.pomodoro-work .search-box {
  border-color: #ff6b6b;
  box-shadow: 0 0 12px 2px rgba(255, 107, 107, 0.3);
  background: transparent;
}

body.pomodoro-work .search-box:focus,
body.pomodoro-work .search-box:hover {
  border-color: #ff6b6b;
  box-shadow: 0 0 16px 4px rgba(255, 107, 107, 0.5);
  background: rgba(255, 107, 107, 0.02);
}

body.pomodoro-break .search-box {
  border-color: #4ecdc4;
  box-shadow: 0 0 12px 2px rgba(78, 205, 196, 0.3);
  background: transparent;
}

body.pomodoro-break .search-box:focus,
body.pomodoro-break .search-box:hover {
  border-color: #4ecdc4;
  box-shadow: 0 0 16px 4px rgba(78, 205, 196, 0.5);
  background: rgba(78, 205, 196, 0.02);
}

body.timer-active .search-box {
  border-color: #ffa500;
  box-shadow: 0 0 12px 2px rgba(255, 165, 0, 0.3);
  background: transparent;
}

body.timer-active .search-box:focus,
body.timer-active .search-box:hover {
  border-color: #ffa500;
  box-shadow: 0 0 16px 4px rgba(255, 165, 0, 0.5);
  background: rgba(255, 165, 0, 0.02);
}

body.stopwatch-active .search-box {
  border-color: #00ff00;
  box-shadow: 0 0 12px 2px rgba(0, 255, 0, 0.3);
  background: transparent;
}

body.stopwatch-active .search-box:focus,
body.stopwatch-active .search-box:hover {
  border-color: #00ff00;
  box-shadow: 0 0 16px 4px rgba(0, 255, 0, 0.5);
  background: rgba(0, 255, 0, 0.02);
}

.search-box::placeholder {
  color: #666666;
}

.quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

.quick-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 2px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  cursor: pointer;
}

.quick-link:hover {
  background: rgba(255, 255, 255, 0.02);
  border-color: #333333;
  transform: translateY(-2px);
}

body.pomodoro-work .quick-link:hover {
  background: rgba(255, 107, 107, 0.05);
  border-color: #ff6b6b;
}

body.pomodoro-break .quick-link:hover {
  background: rgba(78, 205, 196, 0.05);
  border-color: #4ecdc4;
}

body.timer-active .quick-link:hover {
  background: rgba(255, 165, 0, 0.05);
  border-color: #ffa500;
}

body.stopwatch-active .quick-link:hover {
  background: rgba(0, 255, 0, 0.05);
  border-color: #00ff00;
}

.favicon {
  width: 32px;
  height: 32px;
  margin-bottom: 0.75rem;
  filter: grayscale(100%) brightness(200%) contrast(200%);
}

.link-title {
  font-size: 0.875rem;
  font-weight: 400;
  text-align: center;
  opacity: 0.9;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #111111;
  border: 1px solid #333333;
  border-radius: 2px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
}

.modal h3 {
  margin-bottom: 1rem;
  font-weight: 400;
}

.modal input {
  width: 100%;
  background: transparent;
  border: 1px solid #333333;
  border-radius: 2px;
  padding: 0.75rem;
  font-family: inherit;
  font-size: 0.875rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.modal input:focus {
  outline: none;
  border-color: #555555;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid #333333;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.btn:hover {
  border-color: #555555;
  background: rgba(255, 255, 255, 0.02);
}

.btn-primary {
  background: #ffffff;
  color: #000000;
}

.btn-primary:hover {
  background: #eeeeee;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 2px;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.progress {
  display: none;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #666666, #aaaaaa);
  width: 0%;
  transition: width 1s ease, background 0.3s ease;
}

body.pomodoro-work .progress-bar {
  background: linear-gradient(90deg, #ff6b6b, #ff8a8a);
}

body.pomodoro-break .progress-bar {
  background: linear-gradient(90deg, #4ecdc4, #7dd8d3);
}

body.timer-active .progress-bar {
  background: linear-gradient(90deg, #ffa500, #ffb84d);
}

body.stopwatch-active .progress-bar {
  background: linear-gradient(90deg, #00ff00, #4dff4d);
}

.progress-text {
  font-size: 0.875rem;
  font-weight: 300;
  color: #888888;
  transition: color 0.3s ease;
}

body.pomodoro-work .progress-text {
  color: #ff6b6b;
}

body.pomodoro-break .progress-text {
  color: #4ecdc4;
}

body.timer-active .progress-text {
  color: #ffa500;
}

body.stopwatch-active .progress-text {
  color: #00ff00;
}

.probability-result {
  background: rgba(78, 205, 196, 0.1);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 400px;
  text-align: center;
  font-size: 1.1rem;
  color: #4ecdc4;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sticky-note {
  position: fixed;
  width: 200px;
  min-height: 150px;
  background: linear-gradient(135deg, #ffff00, #ffff33);
  border: 1px solid #e6e600;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 0, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
  cursor: grab;
  z-index: 1000;
  animation: noteAppear 0.3s ease-out;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  user-select: none;
  resize: none;
  overflow: hidden;
}

.sticky-note:active {
  cursor: grabbing;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 0, 0.2);
  border-bottom: 1px solid rgba(230, 230, 0, 0.5);
  border-radius: 8px 8px 0 0;
  cursor: grab;
}

.note-drag-handle {
  color: #b8860b;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: grab;
}

.note-close {
  background: none;
  border: none;
  color: #b8860b;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.note-close:hover {
  background: rgba(184, 134, 11, 0.2);
  color: #8b6914;
}

.note-content {
  padding: 12px;
  min-height: 100px;
  color: #2c2c2c;
  font-size: 14px;
  line-height: 1.4;
  outline: none;
  border: none;
  background: transparent;
  resize: none;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  white-space: pre-wrap;
}

.note-content:focus {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.note-content:empty:before {
  content: "Click to edit...";
  color: #888;
  font-style: italic;
}

.note-resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: linear-gradient(-45deg, transparent 30%, rgba(0,0,0,0.1) 30%, rgba(0,0,0,0.1) 40%, transparent 40%, transparent 60%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.1) 70%, transparent 70%);
  cursor: nw-resize;
  border-radius: 0 0 8px 0;
}

.note-resize-handle:hover {
  background: linear-gradient(-45deg, transparent 30%, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 40%, transparent 40%, transparent 60%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.2) 70%, transparent 70%);
}

@keyframes noteAppear {
  from {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.sticky-note:hover {
  box-shadow: 0 6px 20px rgba(255, 255, 0, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(255, 255, 0, 0.3);
}

.note-yellow {
  background: linear-gradient(135deg, #ffff00, #ffff33);
  border-color: #e6e600;
  box-shadow: 0 4px 12px rgba(255, 255, 0, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-yellow .note-header {
  background: rgba(255, 255, 0, 0.2);
  border-bottom-color: rgba(230, 230, 0, 0.5);
}

.note-yellow .note-drag-handle,
.note-yellow .note-close {
  color: #b8860b;
}

.note-yellow:hover {
  box-shadow: 0 6px 20px rgba(255, 255, 0, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(255, 255, 0, 0.3);
}

.note-pink {
  background: linear-gradient(135deg, #ff69b4, #ffb6c1);
  border-color: #ff1493;
  box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-pink .note-header {
  background: rgba(255, 105, 180, 0.2);
  border-bottom-color: rgba(255, 20, 147, 0.5);
}

.note-pink .note-drag-handle,
.note-pink .note-close {
  color: #c71585;
}

.note-pink:hover {
  box-shadow: 0 6px 20px rgba(255, 105, 180, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(255, 105, 180, 0.3);
}

.note-green {
  background: linear-gradient(135deg, #00ff7f, #90ee90);
  border-color: #32cd32;
  box-shadow: 0 4px 12px rgba(0, 255, 127, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-green .note-header {
  background: rgba(0, 255, 127, 0.2);
  border-bottom-color: rgba(50, 205, 50, 0.5);
}

.note-green .note-drag-handle,
.note-green .note-close {
  color: #228b22;
}

.note-green:hover {
  box-shadow: 0 6px 20px rgba(0, 255, 127, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(0, 255, 127, 0.3);
}

.note-blue {
  background: linear-gradient(135deg, #87ceeb, #add8e6);
  border-color: #4169e1;
  box-shadow: 0 4px 12px rgba(135, 206, 235, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-blue .note-header {
  background: rgba(135, 206, 235, 0.2);
  border-bottom-color: rgba(65, 105, 225, 0.5);
}

.note-blue .note-drag-handle,
.note-blue .note-close {
  color: #1e90ff;
}

.note-blue:hover {
  box-shadow: 0 6px 20px rgba(135, 206, 235, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(135, 206, 235, 0.3);
}

.note-orange {
  background: linear-gradient(135deg, #ffa500, #ffb347);
  border-color: #ff8c00;
  box-shadow: 0 4px 12px rgba(255, 165, 0, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-orange .note-header {
  background: rgba(255, 165, 0, 0.2);
  border-bottom-color: rgba(255, 140, 0, 0.5);
}

.note-orange .note-drag-handle,
.note-orange .note-close {
  color: #ff8c00;
}

.note-orange:hover {
  box-shadow: 0 6px 20px rgba(255, 165, 0, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(255, 165, 0, 0.3);
}

.note-purple {
  background: linear-gradient(135deg, #dda0dd, #e6e6fa);
  border-color: #9370db;
  box-shadow: 0 4px 12px rgba(221, 160, 221, 0.3), 
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.note-purple .note-header {
  background: rgba(221, 160, 221, 0.2);
  border-bottom-color: rgba(147, 112, 219, 0.5);
}

.note-purple .note-drag-handle,
.note-purple .note-close {
  color: #9370db;
}

.note-purple:hover {
  box-shadow: 0 6px 20px rgba(221, 160, 221, 0.4), 
              0 4px 8px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6),
              0 0 20px rgba(221, 160, 221, 0.3);
}

